{
    "header": {
        "title": "{{fullname}}"
      , "titleOf": ""
      , "cta": "Share this page"
      , "cta-right": "to friends and family."
      , "cta-share": "Share this page"
      , "cta-edit": "Edit page*"
      , "cta-edit-tooltip": "*Only you have access to this feature. \nNo one else is see this function or to edit the page, only to view and contribute."
      , "cta-view": "View page"
    }
  , "menu": {
        "welcome": "Welcome"
      , "home": "Information"
      , "guestbook": "InMemori book"
      , "support": "Show your support"
      , "message": "Share your memories"
      , "donation": "Donate"
      , "flowers": "Send flowers"
      , "print": "Print the InMemori book"
      , "share": "Share this page"
    }
  , "share-bar": "Share this page"
  , "home": {
       "intro": {
            "title": "Dear friends and family, \n this page is made for you to share love in this moment of loss. This space is intimate, so please feel free to share your photos and moments lived with {{firstname, capitalize}}. Only together can we hope to overcome this loss. \nAll our love, {{firstname, capitalize}}'s family."
        }
      , "info": {
            "title": "Information"
        }
      , "donation": {
            "title": "Make a donation in {{firstname, capitalize}}'s memory"
          , "cta": "Make a donation"
          , "text-org": "The family is organizing a fundraiser in {{firstname, capitalize}}'s memory. Proceeds will go to <strong>{{org}}</strong>."
          , "text-family": "The family is organizing a fundraiser in {{firstname, capitalize}}'s memory."
        
        }
      , "contact": {
            "title": "Contact"
          , "text": "This page was created by {{firstname, capitalize}}'s family. Should you have any questions, please reach out to:"
        }
      , "support": {
            "title": "Remembering {{firstname, capitalize}}"
          , "text": "Here are a few ways you can celebrate {{firstname, capitalize}}'s life:"
          , "guestbook": {
                "title": "Sign the InMemori book"
              , "text": "Share your most precious moments & memories of {{firstname, capitalize}}.\n A photo is worth a 1,000 words, we encourage you to add photos."
            }
          , "donation": {
                "title": "Make a donation"
              , "text-family": "The family is organizing a fundraiser in {{firstname, capitalize}}'s memory."
              , "text-org": "The family is organizing a fundraiser in {{firstname, capitalize}}'s memory. Proceeds will go to {{org}}."
            }
          , "share": {
                "title": "Share this page"
              , "text": "Send {{firstname, capitalize}}'s friends the link to this page so they too can contribute."
            }
        }
    }
  , "guestbook": {
        "title": "InMemori book"
      , "tab-entries": "{{count}} Post(s)"
      , "tab-pictures": "{{count}} Picture(s)"
      , "cta-add": "Add a picture"
      , "cta-message": "Write a message"
      , "no-result": "All the tribute messages will be published be here. Your memories and your words will help carry {{firstname, capitalize}}'s dear ones through their journey. Be the first to share, to support, to inspire others to do the same."
    }
  , "memories": {}
  , "message": {
        "input-fullname-placeholder": "Your first and last name(s)"
      , "input-email-placeholder": "Email"
      , "input-email-info": "This way, the family can be in touch with you."
      , "input-message-placeholder-1": "Write a message for the family or share a memory of {{firstname, capitalize}}..."
      , "input-message-placeholder-2": "Write a memory for the family or share a memory of {{firstname, capitalize}}..."
      , "cta": "Share on the InMemori book"
      , "cta-image": "Add picture"
      , "cta-image-uploading": "Uploading..."
      , "steps": {
            "0": { "title": "While there are many ways to remember & celebrate, here's three." }
          , "1": { "title": "Condolences", "text": "Express your feelings of support with the family in their time of need." }
          , "2": { "title": "Memories", "text": "Share your memories of {{firstname, capitalize}}." }
          , "3": { "title": "Photos", "text": "Upload photos of memories lived with {{firstname, capitalize}}." }
        }
    }
  , "donation": {
        "title": "New donation"
      , "title-success": "Thank you for your support!"
      , "input-firstname-placeholder": "First name"
      , "input-lastname-placeholder": "Last name"
      , "input-email-placeholder": "Email"
      , "input-address-placeholder": "Address"
      , "input-city-placeholder": "City"
      , "input-state-placeholder": "State"
      , "input-zipcode-placeholder": "Zipcode"
      , "label-info": "> Payment details"
      , "label-amount": "> Amount of donation"
      , "label-receipt": "Do you want to receive a charitable receipt to file this donation as tax-deductible? If yes, please enter the address the family should send the charitable receipt to."
      , "cta": "Send"
      , "cta-end": "End"
      , "receipt": "Your payment was successful!\nPayment reference number: {{id}}"
      , "other": "Other"
    }
  , "flower": {}
  , "print": {}
  , "delete": {
        "title": "Are you sure?"
      , "text": "You are about to delete {{fullname}}'s memorial page."
      , "cta": "Delete this page"
    }
  , "share": {
        "link": {
            "title": "Send this page"
          , "text": "Send this page to family, friends, and everyone who's lives were touched by {{fullname}}, by sending them this link:"
        }
      , "admin": {
            "title": "Add new administrator"
          , "text": "Send this link to share administrative access to {{firstname, capitalize}} page:"
        }
      , "tab-link": {
            "text": "Copy link"
          , "cta": "Copy link"
          , "tooltip": "Copied!"
        }
      , "tab-sms": {
            "text": "Share by text"
          , "placeholder": "Enter your cell phone here"
          , "cta": "Send"
          , "success": "Text sent!"
          , "info": "> We will send a text to this phone number with the link of the InMemori page, accompanied by a message you can personalize and send out to your contacts."
        }
      , "tab-email": {
            "text": "Share by e-mail"
          , "placeholder": "Enter your e-mail address here"
          , "cta": "Send"
          , "success": "Email sent !"
          , "info": "> We will send you an e-mail with the link of the InMemori page, accompanied by a message you can personalize and send to your close ones."
        }
      , "error": "Oops!"
    }

  , "edit": {
        "header": {
            "cta": "View page"
        }
    }

  , "stripe": {
        "label": "By registering your account, you agree to our Services Agreement and the Stripe Connected Account Agreement."
      , "agreement": "Payment processing services for users on Inmemori are provided by Stripe and are subject to the Stripe Connected Account Agreement, which includes the Stripe Terms of Service (collectively, the “Stripe Services Agreement”). By agreeing to these terms or continuing to operate as a user on Inmemori, you agree to be bound by the Stripe Services Agreement, as the same may be modified by Stripe from time to time. As a condition of Inmemori enabling payment processing services through Stripe, you agree to provide Inmemori accurate and complete information about you and your business, and you authorize Inmemori to share it and transaction information related to your use of the payment processing services provided by Stripe."
      , "link": "https://stripe.com/us/connect-account/legal"
    }
}



