{
    "header": {
        "title": "{{fullname}}"
      , "titleOf": ""
      , "cta": "Share this page"
      , "cta-right": "to friends and family."
      , "cta-share": "Share this page"
      , "cta-edit": "Edit page"
      , "cta-view": "View page"
    }
  , "menu": {
        "welcome": "Welcome"
      , "home": "Information"
      , "guestbook": "Tribute"
      , "support": "Show your support"
      , "message": "Share your memories"
      , "donation": "Donate"
      , "flowers": "Send flowers"
      , "print": "Print the book"
      , "share": "Share this page"
    }
  , "home": {
       "intro": {
            "title": "Welcome to {{firstname, capitalize}}'s page"
        }
      , "info": {
            "title": "Information"
        }
      , "donation": {
            "title": "Make a donation in {{firstname, capitalize}}'s memory"
          , "cta": "Donate now"
          , "text-org": "The family is organizing a fundraiser in {{firstname, capitalize}}'s memory. Proceeds will go to <strong>{{org}}</strong>."
          , "text-family": "The family is organizing a fundraiser in {{firstname, capitalize}}'s memory."
        
        }
      , "contact": {
            "title": "Contact"
          , "text": "This page was created by {{firstname, capitalize}}'s family. Should you have any questions, please reach out to:"
        }
      , "support": {
            "title": "Pay your respects to {{firstname, capitalize}}"
          , "text": "Here are a few ways you can celebrate {{firstname, capitalize}}'s life:"
          , "guestbook": {
                "title": "Sign the InMemori book"
              , "text": "Share your most precious moments & memories of {{firstname, capitalize}}.\n Remember, a photo is worth a 1000 words, so we encourage you to add photos."
            }
          , "donation": {
                "title": "Make a donation"
              , "text-family": "The family is organizing a fundraiser in {{firstname, capitalize}}'s memory."
              , "text-org": "The family is organizing a fundraiser in {{firstname, capitalize}}'s memory. Proceeds will go to {{org}}."
            }
          , "share": {
                "title": "Share this page"
              , "text": "The family needs your help to create a living mosaic of {{firstname}}'s life. By sending {{firstname, capitalize}}'s friends the link to this page, they, too, can contribute their support."
            }
        }
    }
  , "guestbook": {
        "title": "InMemori book"
      , "tab-entries": "{{count}} entries"
      , "tab-pictures": "{{count}} pictures"
      , "cta-add": "Add a picture"
      , "cta-message": "Write a message"
    }
  , "memories": {}
  , "message": {
        "input-fullname-placeholder": "Your first and last name(s)"
      , "input-email-placeholder": "Email address"
      , "input-email-info": "For family to respond"
      , "input-message-placeholder": "Write a message for the family or share a memory of {{firstname, capitalize}}..."
      , "cta": "Share on the InMemori book"
      , "cta-image": "Add picture"
      , "cta-image-uploading": "Uploading..."
      , "steps": {
            "0": { "title": "Choose something to share ?" }
          , "1": { "title": "Condolences", "text": "A message to the family, expressing your feelings and your desire to support them in their time of need." }
          , "2": { "title": "Memories", "text": "This is your space to write in memories you have of {{firstname}}." }
          , "3": { "title": "Photos", "text": "By uploading photos, you bring your memories to life." }
        }
    }
  , "donation": {
        "title": "New donation"
      , "title-success": "Thanks for your support!"
      , "input-firstname-placeholder": "First name"
      , "input-lastname-placeholder": "Last name"
      , "input-email-placeholder": "Email"
      , "input-address-placeholder": "Address"
      , "input-city-placeholder": "City"
      , "input-zipcode-placeholder": "Zipcode"
      , "label-info": "> Payment details"
      , "label-amount": "> Amount of donation"
      , "label-receipt": "Receipt (mandatory)"
      , "cta": "Send"
      , "cta-end": "End"
      , "receipt": "Your payment was successful!\nPayment reference: {{id}}"
    }
  , "flower": {}
  , "print": {}
  , "delete": {
        "title": "Are you sure?"
      , "text": "You are about to delete {{fullname}}'s memorial page."
      , "cta": "Delete this page"
    }
  , "share": {
        "link": {
            "title": "Send this page"
          , "text": "Send this page to family, friends, and everyone who cared about {{fullname}}, by sending them this link:"
        }
      , "admin": {
            "title": "Share admin page"
          , "text": "Share access to {{fullname}} page, by sending this link to an administrator:"
        }
      , "tab-link": {
            "text": "Copy link"
          , "cta": "Copy Link"
          , "tooltip": "copied!"
        }
      , "tab-sms": {
            "text": "Share by text"
          , "placeholder": "Enter your cell phone here"
          , "cta": "Send Link"
        }
      , "tab-email": {
            "text": "Share by e-mail"
          , "placeholder": "Enter your e-mail address here"
          , "cta": "Send Link"
        }
    }

  , "edit": {
        "header": {
            "cta": "View page"
        }
    }

  , "stripe": {
        "label": "By registering your account, you agree to our Services Agreement and the Stripe Connected Account Agreement."
      , "agreement": "Payment processing services for users on Inmemori are provided by Stripe and are subject to the Stripe Connected Account Agreement, which includes the Stripe Terms of Service (collectively, the “Stripe Services Agreement”). By agreeing to these terms or continuing to operate as a user on Inmemori, you agree to be bound by the Stripe Services Agreement, as the same may be modified by Stripe from time to time. As a condition of Inmemori enabling payment processing services through Stripe, you agree to provide Inmemori accurate and complete information about you and your business, and you authorize Inmemori to share it and transaction information related to your use of the payment processing services provided by Stripe."
      , "link": "https://stripe.com/us/connect-account/legal"
    }
}



